<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZT6-95-tsO">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Card-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9TL-SB-fSi">
                                <rect key="frame" x="13" y="94" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.39282283185629996" green="0.5" blue="0.16706699851452361" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="KjV-e0-Urk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S52-fB-xnU">
                                <rect key="frame" x="90" y="94" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="2xk-WN-zy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EKX-xD-z1D">
                                <rect key="frame" x="166" y="94" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="cSp-hF-cbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AJ4-fJ-hAh">
                                <rect key="frame" x="243" y="94" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="BfN-if-ij9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iar-qT-DxM">
                                <rect key="frame" x="13" y="167" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="dmp-Zz-e1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a8Q-AX-B7F">
                                <rect key="frame" x="90" y="167" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="PwW-ho-R6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xhr-mA-xVX">
                                <rect key="frame" x="166" y="167" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="bZv-41-QSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lDd-et-ZD7">
                                <rect key="frame" x="243" y="167" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="BoX-vb-ynz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tzh-JT-O3p">
                                <rect key="frame" x="13" y="241" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="a5o-Tq-vyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qUd-fj-3PF">
                                <rect key="frame" x="90" y="241" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="kfa-X8-Y5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4RX-YO-ZlT">
                                <rect key="frame" x="166" y="241" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="xRr-IK-0hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UXH-HJ-aU7">
                                <rect key="frame" x="243" y="241" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="uGz-tk-cfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s8D-ZV-dSv">
                                <rect key="frame" x="12" y="319" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Lq8-Jt-V1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QU4-SS-8sb">
                                <rect key="frame" x="89" y="319" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="uoI-a0-2CC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ADX-Ih-nt3">
                                <rect key="frame" x="165" y="319" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="tZz-YO-Hms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8kD-Ip-VlI">
                                <rect key="frame" x="242" y="319" width="64" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="♞"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="61u-s7-bsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fAi-Bz-pje">
                                <rect key="frame" x="13" y="462" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZL-F4-gFn">
                                <rect key="frame" x="242" y="462" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dro-jS-dhz">
                                <rect key="frame" x="0.0" y="7" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game History">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0fD-aZ-Y22">
                                <rect key="frame" x="128" y="462" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="2" eventType="touchUpInside" id="ezQ-Gb-zmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="card.png" id="Zn9-78-6GE"/>
                    <connections>
                        <outlet property="flipsLabel" destination="fAi-Bz-pje" id="Spg-hb-KZ8"/>
                        <outlet property="gameHistory" destination="Dro-jS-dhz" id="riM-ud-aci"/>
                        <outlet property="scoreLabel" destination="kZL-F4-gFn" id="SLe-Kf-BEP"/>
                        <outletCollection property="cardButtons" destination="AJ4-fJ-hAh" id="cPS-YY-kQ8"/>
                        <outletCollection property="cardButtons" destination="9TL-SB-fSi" id="YzV-Gd-qDc"/>
                        <outletCollection property="cardButtons" destination="S52-fB-xnU" id="nWa-Vg-h0e"/>
                        <outletCollection property="cardButtons" destination="S52-fB-xnU" id="vGY-8d-7If"/>
                        <outletCollection property="cardButtons" destination="EKX-xD-z1D" id="0i1-1f-ryj"/>
                        <outletCollection property="cardButtons" destination="Iar-qT-DxM" id="2Fw-b4-fF0"/>
                        <outletCollection property="cardButtons" destination="a8Q-AX-B7F" id="Iz9-I3-kRX"/>
                        <outletCollection property="cardButtons" destination="Xhr-mA-xVX" id="VSP-Qz-RyC"/>
                        <outletCollection property="cardButtons" destination="lDd-et-ZD7" id="q6B-CO-Z32"/>
                        <outletCollection property="cardButtons" destination="Tzh-JT-O3p" id="6et-hy-lMc"/>
                        <outletCollection property="cardButtons" destination="qUd-fj-3PF" id="pSh-DQ-biu"/>
                        <outletCollection property="cardButtons" destination="4RX-YO-ZlT" id="5mI-cY-Q28"/>
                        <outletCollection property="cardButtons" destination="UXH-HJ-aU7" id="lHQ-Xr-2lW"/>
                        <outletCollection property="cardButtons" destination="9TL-SB-fSi" id="8N0-3L-ye8"/>
                        <outletCollection property="cardButtons" destination="s8D-ZV-dSv" id="6Jc-Bb-wON"/>
                        <outletCollection property="cardButtons" destination="QU4-SS-8sb" id="TOQ-Bu-ez6"/>
                        <outletCollection property="cardButtons" destination="ADX-Ih-nt3" id="okS-2V-WpV"/>
                        <outletCollection property="cardButtons" destination="8kD-Ip-VlI" id="tcW-BY-lEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T9O-R1-VMG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZT6-95-tsO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOV-GA-tDl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="n9Q-3P-1dZ"/>
                        <segue destination="CUL-P6-JBJ" kind="relationship" relationship="viewControllers" id="199-im-ewJ"/>
                        <segue destination="x9M-dL-pIS" kind="relationship" relationship="viewControllers" id="pZV-UB-xay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65T-2c-OZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="407"/>
        </scene>
        <!--Game Result View Controller - Results-->
        <scene sceneID="LvL-dD-66n">
            <objects>
                <viewController id="x9M-dL-pIS" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8Z-Mj-VBv">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hof-5t-UsH">
                                <rect key="frame" x="8" y="10" width="306" height="403"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nru-Xu-wvS">
                                <rect key="frame" x="14" y="444" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="x9M-dL-pIS" eventType="touchUpInside" id="PMn-yy-SrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kfY-HB-ELR">
                                <rect key="frame" x="112" y="444" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="x9M-dL-pIS" eventType="touchUpInside" id="tl1-XN-EEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l7o-U9-3Q7">
                                <rect key="frame" x="214" y="444" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="x9M-dL-pIS" eventType="touchUpInside" id="WdP-oi-ekB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="history.png" id="Adn-Zh-tQc"/>
                    <connections>
                        <outlet property="display" destination="hof-5t-UsH" id="qLo-eP-Kgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbb-8D-nGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1208"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="mU7-0d-Yhq">
            <objects>
                <viewController id="CUL-P6-JBJ" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7u-ZY-w1d">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="dXE-dc-yla">
                                <rect key="frame" x="13" y="29" width="64" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="pQz-ch-R6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="yXA-ZW-fbN">
                                <rect key="frame" x="89" y="28" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="5XC-YP-uEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="sTn-95-mvh">
                                <rect key="frame" x="166" y="29" width="64" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="qea-w7-XkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HDe-8p-Zn2">
                                <rect key="frame" x="243" y="29" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="nvZ-K8-jbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="gI9-GC-PL3">
                                <rect key="frame" x="13" y="101" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="9a7-Ew-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ze0-fu-NJO">
                                <rect key="frame" x="90" y="101" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="fqT-8z-JmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="iVk-oW-NDg">
                                <rect key="frame" x="166" y="101" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="QLc-B8-q6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Lyq-HT-tSr">
                                <rect key="frame" x="243" y="101" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="u8g-Ad-r5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="GVq-Oe-BSH">
                                <rect key="frame" x="13" y="174" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="hCG-nV-O2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="WgZ-Na-bc5">
                                <rect key="frame" x="90" y="174" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="Npf-QX-Bv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Eq3-r0-dZ7">
                                <rect key="frame" x="166" y="174" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="O7c-RS-Smi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="3Nt-lY-d4y">
                                <rect key="frame" x="243" y="174" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="GHl-wf-6b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="h9w-h9-jBK">
                                <rect key="frame" x="13" y="247" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="haK-un-2Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="t82-DW-xti">
                                <rect key="frame" x="90" y="247" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="h6U-DE-xrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="mbl-Na-xZO">
                                <rect key="frame" x="166" y="247" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="BhX-g6-9wR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="uoY-Al-mpO">
                                <rect key="frame" x="244" y="247" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="2iE-4c-OeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="LHT-pV-yx7">
                                <rect key="frame" x="12" y="320" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="lyd-oQ-3Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="4I2-Pg-ijs">
                                <rect key="frame" x="90" y="320" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="BCI-0v-GKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="yEW-no-WsN">
                                <rect key="frame" x="166" y="320" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="WPq-fi-eUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="nA2-xq-ahU">
                                <rect key="frame" x="243" y="320" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="BSk-pi-uNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="2bW-yw-LTI">
                                <rect key="frame" x="13" y="393" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="hX8-Pk-bnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="xje-xM-Vhz">
                                <rect key="frame" x="90" y="393" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="sLb-7D-uaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="SoA-BJ-zpk">
                                <rect key="frame" x="166" y="393" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="7hA-E3-SV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="OBx-vf-ShI">
                                <rect key="frame" x="244" y="393" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="">
                                            <attributes>
                                                <color key="NSColor" red="0.3928228319" green="0.5" blue="0.16706699850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="24" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="nhg-dK-MLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TOH-Nj-ryo">
                                <rect key="frame" x="13" y="464" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mT2-6R-Wlp">
                                <rect key="frame" x="236" y="464" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dw9-ka-bf3">
                                <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game History">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dN8-O3-p4D">
                                <rect key="frame" x="128" y="463" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="CUL-P6-JBJ" eventType="touchUpInside" id="Dl5-26-nFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="set.png" id="j8H-yW-bi3"/>
                    <connections>
                        <outlet property="flipsLabel" destination="TOH-Nj-ryo" id="JYZ-fo-0yr"/>
                        <outlet property="gameHistory" destination="dw9-ka-bf3" id="yQd-3f-K85"/>
                        <outlet property="scoreLabel" destination="mT2-6R-Wlp" id="WS1-FB-Ser"/>
                        <outletCollection property="cardButtons" destination="HDe-8p-Zn2" id="qCk-Kh-SgG"/>
                        <outletCollection property="cardButtons" destination="dXE-dc-yla" id="xlJ-5a-NXp"/>
                        <outletCollection property="cardButtons" destination="yXA-ZW-fbN" id="hiU-7e-uLu"/>
                        <outletCollection property="cardButtons" destination="yXA-ZW-fbN" id="GQE-q3-O43"/>
                        <outletCollection property="cardButtons" destination="sTn-95-mvh" id="zS3-8W-knx"/>
                        <outletCollection property="cardButtons" destination="gI9-GC-PL3" id="Alr-jQ-OzX"/>
                        <outletCollection property="cardButtons" destination="ze0-fu-NJO" id="PBg-ae-Krj"/>
                        <outletCollection property="cardButtons" destination="iVk-oW-NDg" id="yfe-1M-rKI"/>
                        <outletCollection property="cardButtons" destination="Lyq-HT-tSr" id="OkU-EB-tHZ"/>
                        <outletCollection property="cardButtons" destination="GVq-Oe-BSH" id="REX-8i-NUZ"/>
                        <outletCollection property="cardButtons" destination="WgZ-Na-bc5" id="6Rv-rq-r1j"/>
                        <outletCollection property="cardButtons" destination="Eq3-r0-dZ7" id="wZf-0K-tek"/>
                        <outletCollection property="cardButtons" destination="3Nt-lY-d4y" id="Ig8-ps-tKM"/>
                        <outletCollection property="cardButtons" destination="dXE-dc-yla" id="hig-vg-jFI"/>
                        <outletCollection property="cardButtons" destination="h9w-h9-jBK" id="dQD-hh-OkL"/>
                        <outletCollection property="cardButtons" destination="t82-DW-xti" id="h2B-kw-UWa"/>
                        <outletCollection property="cardButtons" destination="mbl-Na-xZO" id="sSm-Ru-10k"/>
                        <outletCollection property="cardButtons" destination="uoY-Al-mpO" id="6G0-xq-nFY"/>
                        <outletCollection property="cardButtons" destination="LHT-pV-yx7" id="Tkj-N6-GWh"/>
                        <outletCollection property="cardButtons" destination="xje-xM-Vhz" id="i4a-ci-ISE"/>
                        <outletCollection property="cardButtons" destination="LHT-pV-yx7" id="k03-oR-qbM"/>
                        <outletCollection property="cardButtons" destination="4I2-Pg-ijs" id="iYH-Hp-vzk"/>
                        <outletCollection property="cardButtons" destination="yEW-no-WsN" id="hBj-im-55m"/>
                        <outletCollection property="cardButtons" destination="nA2-xq-ahU" id="U9d-Te-4m4"/>
                        <outletCollection property="cardButtons" destination="2bW-yw-LTI" id="mEc-gA-pld"/>
                        <outletCollection property="cardButtons" destination="xje-xM-Vhz" id="A73-sS-C73"/>
                        <outletCollection property="cardButtons" destination="SoA-BJ-zpk" id="7VH-VF-qfE"/>
                        <outletCollection property="cardButtons" destination="OBx-vf-ShI" id="uli-oz-52t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-xh-SMa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="card.png" width="32" height="32"/>
        <image name="history.png" width="32" height="32"/>
        <image name="set.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="action" name="resetGame:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameHistory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>